# AndroidEvaluationProject

./: build.gradle  codealike.json
app/: build.gradle
app/src/androidTest/java/com/zuhaibahmad/githubapidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zuhaibahmad/githubapidemo/: Constants.java  GitHubApiDemo.java
app/src/main/java/com/zuhaibahmad/githubapidemo/data/: Contributor.java
app/src/main/java/com/zuhaibahmad/githubapidemo/models/: AppDataManager.java  DataManager.java
app/src/main/java/com/zuhaibahmad/githubapidemo/network/: GitHubClient.java
app/src/main/java/com/zuhaibahmad/githubapidemo/usecases/: BasePresenter.java  BaseView.java
app/src/main/java/com/zuhaibahmad/githubapidemo/usecases/main/: ContractMain.java  MainActivity.java  MainPresenter.java
app/src/main/java/com/zuhaibahmad/githubapidemo/utils/: ContributorsAdapter.java  Utils.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  contributor_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zuhaibahmad/githubapidemo/: BaseRobolectricTest.java  TestApplication.java
app/src/test/java/com/zuhaibahmad/githubapidemo/usecases/main/: MainActivityRoboTest.java
gradle/wrapper/: gradle-wrapper.properties
